
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyemtvZmdlaXZsZWthZHdpeGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMDc0MzYsImV4cCI6MjA1MDc4MzQzNn0.SgunGOWgnE-gU8eKvceON6r-b4yo3X46E8XtmH9t8Pc
VITE_SUPABASE_URL=https://lrzkofgeivlekadwixkh.supabase.co